spring.application.name=SmartContact
server.port=8085


#mysql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/SmartContact
spring.datasource.username=root
spring.datasource.password=9844540598

#jpa configurations
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect

#Security Configurations
#spring.security.user.name=krishna
#spring.security.user.password=radhe